[gd_scene load_steps=61 format=2]

[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hammock.png" type="Texture" id=2]
[ext_resource path="res://assets/lofi/06.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/waves/01.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/lofi/04.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/waves/03.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/waves/04.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/lofi/01.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/lofi/07.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/waves/02.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/lofi/09.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/lofi/02.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/lofi/03.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/lofi/05.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/lofi/08.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/sprites/boombox.png" type="Texture" id=16]
[ext_resource path="res://Root.gd" type="Script" id=17]
[ext_resource path="res://boombox.gd" type="Script" id=18]
[ext_resource path="res://waves.gd" type="Script" id=19]
[ext_resource path="res://fadeinout.gd" type="Script" id=20]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 2048, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 2176, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 0, 2304, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 2432, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 2560, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 2688, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 0, 2816, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 2944, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 0, 3072, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 3200, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 3328, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 0, 3456, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 0, 3584, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 0, 3712, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 0, 3840, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 3968, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 0, 4096, 128, 128 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=40]
resource_name = "hammock"
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Root" type="Node2D"]
script = ExtResource( 17 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "01", "01 2", "02", "02 2", "03", "03 2", "04", "04 2", "05", "06", "07", "08", "09", "bg", "boombox", "hammock" ), [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 16 ), ExtResource( 2 ) ] ]

[node name="background" type="AnimatedSprite" parent="."]
position = Vector2( 256, 256 )
scale = Vector2( 4, 4 )
frames = SubResource( 34 )
frame = 17
playing = true

[node name="waves" type="Timer" parent="background"]
wait_time = 2.5
autostart = true
script = ExtResource( 19 )

[node name="01" type="AudioStreamPlayer" parent="background/waves"]
stream = ExtResource( 4 )
autoplay = true
bus = "Ambient"
script = ExtResource( 20 )

[node name="02" type="AudioStreamPlayer" parent="background/waves"]
stream = ExtResource( 10 )
bus = "Ambient"
script = ExtResource( 20 )

[node name="03" type="AudioStreamPlayer" parent="background/waves"]
stream = ExtResource( 6 )
bus = "Ambient"
script = ExtResource( 20 )

[node name="04" type="AudioStreamPlayer" parent="background/waves"]
stream = ExtResource( 7 )
bus = "Ambient"
script = ExtResource( 20 )

[node name="boombox" type="AnimatedSprite" parent="."]
position = Vector2( 256, 256 )
scale = Vector2( 4, 4 )
frames = SubResource( 36 )
script = ExtResource( 18 )

[node name="previous" type="TextureButton" parent="boombox"]
margin_left = -47.5
margin_top = 35.5
margin_right = -44.5
margin_bottom = 38.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playpause" type="TextureButton" parent="boombox"]
margin_left = -44.5
margin_top = 35.5
margin_right = -41.5
margin_bottom = 38.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="TextureButton" parent="boombox"]
margin_left = -41.5
margin_top = 35.5
margin_right = -38.5
margin_bottom = 38.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tracks" type="Node" parent="boombox"]

[node name="01" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 8 )
autoplay = true

[node name="02" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 12 )

[node name="03" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 13 )

[node name="04" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 5 )

[node name="05" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 14 )

[node name="06" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 3 )

[node name="07" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 9 )

[node name="08" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 15 )

[node name="09" type="AudioStreamPlayer" parent="boombox/tracks"]
stream = ExtResource( 11 )

[node name="hammock" type="AnimatedSprite" parent="."]
position = Vector2( 256, 256 )
scale = Vector2( 4, 4 )
frames = SubResource( 40 )

[node name="Hammock Clicker" type="TextureButton" parent="hammock"]
margin_left = -24.75
margin_top = 28.75
margin_right = 72.25
margin_bottom = 263.75
rect_rotation = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="background/waves" to="background/waves" method="doTheWave"]
[connection signal="pressed" from="boombox/previous" to="boombox" method="previousTrack"]
[connection signal="pressed" from="boombox/playpause" to="boombox" method="togglePlaying"]
[connection signal="pressed" from="boombox/next" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/01" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/02" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/03" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/04" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/05" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/06" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/07" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/08" to="boombox" method="nextTrack"]
[connection signal="finished" from="boombox/tracks/09" to="boombox" method="nextTrack"]
[connection signal="animation_finished" from="hammock" to="." method="_on_hammock_animation_finished"]
[connection signal="pressed" from="hammock/Hammock Clicker" to="." method="_on_Hammock_Clicker_pressed"]
